# Advanced 3

```elixir
Mix.install([
  {:vega_lite, "~> 0.1.10"},
  {:kino_vega_lite, "~> 0.1.13"}
])
```

## Forberedelse

Dette trins opave er:

1. Åben igen `index.livemd` (fra [https://github.com/aslakjohansen/livebook-demos](https://github.com/aslakjohansen/livebook-demos)) i Livebook, og evaluér den sidste celle om nødvendigt.
2. Klik dig igennem følgende demoer:
   1. Generic servers, registries and supervision
   2. Dining Philosophers

## Øvelse

I denne øvelse skal vi lave en model af et bageri. Der er en række bagere, der er en række kasseassistenter og så er der nogle kunder der kommer igen og igen.

Alle tre roller er implementeret som genservere, og de benytter et register hver. Jeg har skrevet koden for bagerne, og for kunderne:

<!-- livebook:{"break_markdown":true} -->

Det er din opgave at skrive koden for kasseassistenterne:

## Næste trin ...

Når du er færdig går du til næste øvelse.
