# Advanced 3

```elixir
Mix.install([
  {:vega_lite, "~> 0.1.10"},
  {:kino_vega_lite, "~> 0.1.13"}
])
```

## Forberedelse

Dette trins opave er:

1. Åben igen `index.livemd` (fra [https://github.com/aslakjohansen/livebook-demos](https://github.com/aslakjohansen/livebook-demos)) i Livebook, og evaluér den sidste celle om nødvendigt.
2. Klik dig igennem følgende demoer:
   1. Generic servers, registries and supervision
   2. Dining Philosophers

## Øvelse

I denne øvelse skal vi lave en model af et bageri. Der er en række bagere, der er en række kasseassistenter og så er der nogle kunder der kommer igen og igen.

Alle tre roller er implementeret som genservere, og de benytter et register hver. Jeg har skrevet koden for bagerne, og for kunderne:

```elixir

```

```elixir
defmodule Baker do
  
end
```

```elixir

```

```elixir
defmodule Clerk do
  
end
```

Det er din opgave at skrive koden for kasseassistenterne:

```elixir

```

```elixir
defmodule Customer do
  
end
```

Startop af genservers:

```elixir
{:ok, baker_1_pid} = Baker.start("Red Velvet Cheesecake", "John")
{:ok, baker_2_pid} = Baker.start("Red Velvet Cheesecake", "Alberte")
{:ok, baker_3_pid} = Baker.start("Red Velvet Cheesecake", "Sofie")
{:ok, baker_4_pid} = Baker.start("Lemon Pie", "Freja")
{:ok, baker_5_pid} = Baker.start("Lemon Pie", "Birger")
{:ok, baker_6_pid} = Baker.start("Brownie", "Hans")
{:ok, baker_7_pid} = Baker.start("Brownie", "Anders")
{:ok, baker_8_pid} = Baker.start("Brownie", "Signe")
bakers = [baker_1_pid, baker_2_pid, baker_3_pid, baker_4_pid, baker_5_pid, baker_6_pid,baker_7_pid, baker_8_pid]
```

```elixir
clerks =
  1..clerk_count
  |> Enum.map(fn i -> Clerk.start(i) end)
```

```elixir
customers =
  1..customer_count
  |> Enum.map(fn i -> Customer.start(i) end)
```

## Næste trin ...

Når du er færdig går du til næste øvelse.
