# Start

## Introduktion

Velkommen til en rejse igennem programmeringssproget Elixir's landskab.

<!-- livebook:{"break_markdown":true} -->

Først skal vi lige konfigurere Livebook:

1. Åben hovedsiden i en ny tab. Det kan gøres via Livebook logoet øverst til venstre.
2. Klik i denne tab på `Settings` i menyen til vestre.
3. Under `Code editor` skal `Render ligatures` slås til.

<!-- livebook:{"break_markdown":true} -->

Herefter skal du vælge én af tre sværhedsgrader:

1. **Beginner:** Hvis du aldrig har programmeret før starter du [her](beginner.livemd).
2. **Intermediate:** Hvis du føler at du har lidt erfaring med at programmere men godt vil have lidt støttehjul til et sprog du ikke har set før, så skal du beslutte om du hopper på [begynder sporet](beginner.livemd) eller det [avancerede spor](intermediate.livemd).
3. **Advanced:** Hvis du føler at du har godt styr på mindst ét programmeringssprog, så starter du [her](advanced.livemd).

<!-- livebook:{"break_markdown":true} -->

<!-- Learn more at https://mermaid-js.github.io/mermaid -->

```mermaid
%%{init: {"flowchart": {"htmlLabels": false}} }%%
graph TD;
  Beginner1["`**Begynder 1:**
Værdier, tupler og pattern matching`"];
  Beginner2["`**Begynder 2:**
Booleans, if, strenge og case`"];
  Beginner3["`**Begynder 3:**
Funktioner`"];
  Beginner4["`**Begynder 4:**
Lister, højereordensfunktioner, pipelining og moduler`"];
  Beginner5["`**Begynder 5:**
Maps`"];
  Beginner6["`**Begynder 6:**
Farver`"];
  
  Advanced1["`**Avanceret 1:**
Cirkler`"];
  Advanced2["`**Avanceret 2:**
Fibonacci sekvensen`"];
  Advanced3["`**Avanceret 3:**
Primitiv concurrency`"];
  
  Start-->Beginner1-->Beginner2-->Beginner3-->Beginner4-->Beginner5-->Beginner6-->Advanced1;
  Start-->Advanced1-->Advanced2-->Advanced3;
```
